PORT=5000
MONGO_URI=mongodb+srv://saikrishna:MbqFTe7mjO8BLok2@crmdb.cbrqabj.mongodb.net/?retryWrites=true&w=majority&appName=crmDB
JWT_SECRET=04caceea73422f308d03e6adb52550bcccd2b5e3d55a4b972730966f574ff086

BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51RMOGH2EaRQBCdiFfaI6hgbYOPyV6ves9uXbvd1VrrbHQ3k6xFRFW6mGFuwdtQOu4MVDa2t0e0UtckZnz2BAEkTQ00t5bwRMEg
STRIPE_PUBLISHABLE_KEY=pk_test_51RMOGH2EaRQBCdiFaoiJyaeaKRkop7uRT3S82WcYpmk1pAj48R57I0y3FxnmO1OAmZdFfgt3a0N2CRFgmJ4aaQ6Y003LfSos6J
SESSION_SECRET=G@x9P!82$LpQh@7DkE#MfZqCwR%NuTJv

EMAIL_USER=dranzerdragon201@gmail.com
EMAIL_PASS=dxpw jyxu gnui ksfp


GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

GITHUB_CLIENT_ID=Ov23liV0SlmdfSrOPYeJ
GITHUB_CLIENT_SECRET=e7861cccb3e33bdf752f0ed271d5c2b4f45cd786
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

